<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="Carrinho"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_prod"
        android:icon="@drawable/ic_settings_24"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_config"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="Configuração"
        app:showAsAction="ifRoom" />

</menu>