<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_graph"
    app:startDestination="@id/clientListFragment">

    <fragment
        android:id="@+id/clientListFragment"
        android:name="com.example.minhalista.ui.list.client.ClientListFragment"
        android:label="client_list_fragment"
        tools:layout="@layout/client_list_fragment" >
        <action
            android:id="@+id/action_clientListFragment_to_clientRegisterFragment"
            app:destination="@id/clientRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientRegisterFragment"
        android:name="com.example.minhalista.ui.register.client.ClientRegisterFragment"
        android:label="client_register_fragment"
        tools:layout="@layout/client_register_fragment" />
</navigation>