<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_graph"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.minhalista.ui.list.products.ProductsListFragment"
        android:label="Produtos"
        tools:layout="@layout/products_list_fragment">
        <action
            android:id="@+id/action_productsListFragment_to_productRegisterFragment"
            app:destination="@id/productRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/productRegisterFragment"
        android:name="com.example.minhalista.ui.register.ProductRegisterFragment"
        android:label="Produto"
        tools:layout="@layout/product_register_fragment" />

</navigation>