<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.minhalista.ui.list.products.ProductsListFragment"
        android:label="Produtos"
        tools:layout="@layout/products_list_fragment">
        <action
            android:id="@+id/action_productsListFragment_to_productRegisterFragment"
            app:destination="@id/productRegisterFragment" />
        <argument
            android:name="clients"
            app:argType="com.example.minhalista.data.db.entity.ClientEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/productRegisterFragment"
        android:name="com.example.minhalista.ui.register.products.ProductRegisterFragment"
        android:label="Produto"
        tools:layout="@layout/product_register_fragment" >
        <argument
            android:name="products"
            app:argType="com.example.minhalista.data.db.entity.ProductsEntity"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="idClient"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.minhalista.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clientListFragment2"
            app:destination="@id/clientListFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientListFragment"
        android:name="com.example.minhalista.ui.list.client.ClientListFragment"
        android:label="Clientes"
        tools:layout="@layout/client_list_fragment" >
        <action
            android:id="@+id/action_clientListFragment_to_clientRegisterFragment"
            app:destination="@id/clientRegisterFragment" />
        <action
            android:id="@+id/action_clientListFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientRegisterFragment"
        android:name="com.example.minhalista.ui.register.client.ClientRegisterFragment"
        android:label="Cliente"
        tools:layout="@layout/client_register_fragment" />

</navigation>