<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="70"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cli_name"
                android:layout_width="match_parent"
                android:layout_weight="70"
                android:layout_height="0dp"
                android:textSize="20sp"
                tools:text="Matheus"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_cli_date"
                android:layout_width="match_parent"
                android:layout_weight="30"
                android:layout_height="0dp"
                android:textSize="12sp"
                tools:text="28/01/2022 16:33:14" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cli_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="end|center"
            android:textSize="20sp"
            tools:text="10,00" />

    </LinearLayout>

</androidx.cardview.widget.CardView>